###########################################################################
# Configuration file for http mod_security2
###########################################################################

Title = "ModSecurity2 (mod_security2)"

# Which logfile group...
LogFile = audit_log
